# eurerka_dockerJune

./: docker-compose.yml  pom.xml
demo2/src/main/java/com/example/demo/config/: Demo2Config.java
demo2/src/main/java/com/example/demo/controller/: DiscoveryController.java  FeignController.java  HystrixController.java  WebClientController.java
demo2/src/main/java/com/example/demo/dto/: Message.java
demo2/src/main/resources/: application.yml
demo3/: Dockerfile  pom.xml
demo3/src/main/java/com/example/demo3/: Demo3.java
demo3/src/main/java/com/example/demo3/configuration/: ClientConfigurration.java  MyConfig.java
demo3/src/main/java/com/example/demo3/controller/: DiscoveryController.java  FeignController.java  HystrixController.java  StarterController.java  WebClientController.java
demo3/src/main/java/com/example/demo3/dto/: Message.java
demo3/src/main/java/com/example/demo3/feign/: FeignEurikaService.java  FeignService.java
demo3/src/main/java/com/example/demo3/interceptor/: LoggerInterceptor.java
demo3/src/main/java/com/example/demo3/service/: HystrixService.java  WebClientService.java
demo3/src/main/resources/: application.yml
demo4/: pom.xml
demo4/src/main/java/com/example/demo4/: Demo4.java
demo4/src/main/java/com/example/demo4/config/: MessageManager.java  WebSecurityConfig.java
demo4/src/main/java/com/example/demo4/controller/: KeycloakController.java  PetAnimalController.java
demo4/src/main/java/com/example/demo4/dao/: IAnimalDao.java  IPetDao.java
demo4/src/main/java/com/example/demo4/dto/: AnimalDto.java  PetDto.java
demo4/src/main/java/com/example/demo4/model/: Animal.java  Pet.java
demo4/src/main/java/com/example/demo4/service/: MessageService.java
demo4/src/main/java/com/example/demo4/util/: HibernateUtil.java
demo4/src/main/resources/: application.yml
demo4/src/main/resources/property/: text_be_BY.properties
demo4/src/test/java/: NPlus1Test.java
demo5/src/main/java/com/example/demo5/config/: ReceiverConfig.java
demo5/src/main/java/com/example/demo5/controller/: DecartovController.java  N1Controller.java
demo5/src/main/java/com/example/demo5/dao/: ICommentDao.java  IImageDao.java  IPostDao.java  ITopicDao.java
demo5/src/main/java/com/example/demo5/model/: Comment.java  Image.java  Post.java  Reciver.java  Topic.java
demo5/src/main/java/com/example/demo5/service/: DecartovService.java  N1service.java
demo6/src/main/java/com/example/demo6/config/: SenderConfig.java
demo6/src/main/java/com/example/demo6/controller/: OderController.java
demo6/src/main/java/com/example/demo6/dao/: IOderDao.java
demo6/src/main/java/com/example/demo6/model/: Oder.java  Sender.java
demo6/src/main/java/com/example/demo6/service/: JMSService.java
demo7/src/main/java/com/example/demo7/config/: ReceiverConfig.java
demo7/src/main/java/com/example/demo7/model/: Reciver.java
demo8/src/main/java/com/example/demo8/config/: SecurityConfig.java
demo8/src/main/java/com/example/demo8/controller/: AuthController.java
demo8/src/main/java/com/example/demo8/model/: Developer.java  Permission.java  Role.java  Status.java  User.java
demo8/src/main/java/com/example/demo8/repository/: UserRepository.java
demo8/src/main/java/com/example/demo8/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestControllerV1.java
demo8/src/main/java/com/example/demo8/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
demo8/src/main/resources/templates/: index.html
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/example/discovery/: Discovery.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/: Client.java
grpc-client/src/main/java/com/example/controller/: GrpcController.java
grpc-client/src/main/java/com/example/service/: GrpcConnect.java
grpc-client/src/main/proto/: GreetingService.proto
grpc-server/src/main/java/com/example/grpc/grpc/: GrpcProfileService.java
grpc-server/src/main/proto/: profile_descriptor.proto  profile_service.proto
grpc/src/main/java/com/example/grpc/rpc/: GreetingServiceImpl.java
grpc/src/main/proto/: GreetingService.proto
log-starter/src/main/java/com/example/log/starter/autoconfigure/: LoggingAutoConfiguration.java
